::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}
body{
  margin: 0;
  background-color:var(--light_c);
  overflow: hidden;
}
*{
  --light_c: rgba(255, 245, 225,1);
  --light_main_c: rgba(255, 105, 105,1);
  --main_c: rgba(200, 0, 54,1);
  --dark_c: rgba(12, 24, 68,1);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.page{
  height: 100%;
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
}

.side_nav_bar {
  min-width: 100px;
  height: 100vh;
  box-sizing: border-box;
  transition: min-width .2s ease-in-out;
  background-color: var(--dark_c);
  position: relative;
}

.open_side_nav_bar {
  position: absolute;
  box-sizing: border-box;
  transition: opacity .2s ease-in-out;
  opacity: 0;
  width: 94%;
  height: 100%;
  padding: 20px;
  padding-right: 30px;
}

.title_side_nav_bar {
  font-size: 40px;
  font-weight: 600;
  color: var(--main_c);
}

.content_side_nav_bar {
  margin-left: 5px;
  font-size: 24px;
  font-weight: 500;
  color: var(--light_main_c);
}
.theme_side_nav_bar{
  position: absolute;
  bottom: 20px;
  width: 84%;
  height: 80px;
  border-radius: 20px;
  border-style: solid;
  border-width: 6px;
  border-color: var(--main_c);
  background-color: var(--light_main_c);
  padding: 6px;
  gap: 6px;
  grid-template-columns: repeat(3,1fr);
  display: grid;
  box-sizing: border-box;
  .theme_pointer{
    position: absolute;
      transition: all .3s ease;
      transform-origin: center center;
      left: 0%;
      transform: translateX(0%);
      height: 100%;
      width: 33.3%;
      border-radius: 15px;
      background-color: var(--light_c);
      opacity: 1;
      z-index: 2;
  }
  .system_theme,.dark_theme,.light_theme{
    height: 100%;
    border-radius: 15px;
    width: 100%;
    opacity: 1;
    color: var(--main_c);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 5;
    font-size: 16px;
    font-weight: 500;
    &:hover{
      cursor: pointer;
    }
  }

}
.close_side_nav_bar{
  position: absolute;
  transition: opacity .2s ease-in-out;
  box-sizing: border-box;
  opacity: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  >.acount_icon{
    position: absolute;
    top: 20px;
    box-sizing: border-box;
    width: 60px;
    aspect-ratio: 1/1;
    background-color: transparent;
    >div{
      width: 100%;
      height: 100%;
      background-color: var(--main_c);
      mask: url(acount.png) no-repeat center / contain;
    }
  }
  >.settings_icon{
    position: absolute;
    bottom: 20px;
    box-sizing: border-box;
    width: 60px;
    aspect-ratio: 1/1;
    background-color: transparent;
    >div{
      width: 100%;
      height: 100%;
      background-color: var(--main_c);
      mask: url(settings.png) no-repeat center / contain;
    }
  }
}


.side_nav-open{
  min-width: 340px;
  .open_side_nav_bar{
    opacity: 1;
  }
  .close_side_nav_bar{
    opacity: 0;
  }
}
.page_content_wraper{
  height: 100vh;
  overflow-y: scroll;
  box-sizing: border-box;
  padding: 20px;
  padding-left: 40px;
  @media (max-width: 600px){
    padding-left: 20px;
  }
  position: relative;
  background: var(--light_c);
  >.page_content_head{
    height: 60px;
    font-size: min(10vw,40px);
    font-weight: 600;
    color: var(--main_c);
    margin-bottom: 16px;
  }
  >.page_content{
    height: fit-content;
    background-color: var(--light_c);
    display: grid;
    grid-template-rows: repeat(2,30vw);
    grid-template-columns: repeat(3,1fr);
    @media (max-width: 800px){
      grid-template-rows: repeat(3,50vw);
      grid-template-columns: repeat(2,1fr);  
    }
    @media (max-width: 600px){
      grid-template-rows: repeat(6,80vw);
      grid-template-columns: repeat(1,1fr);
    }
    gap: 10px;
    >*{
      width: 100%;
      height: 100%;
      background-color: var(--light_main_c);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      transform: scale(1);
      transition: transform .2s ease-out;
      &:active{
        transform: scale(.9);
      }
      >*:first-child{
        width: 100%;
        height: 50%;
        background-color: var(--dark_c);
      }
      >*:last-child{
        width: 100%;
        height: 50%;
        text-align: center;
        font-size: 40px;
        font-weight: 600;
      }
    }
    >.item0{
      
    }
    >.item1{
      
    }
    >.item2{
      
    }
    >.item3{
      
    }
    >.item4{
      
    }
    >.item5{
      
    }
  }
}